package learn;

import java.util.Scanner;

public class OneD_Arr {

	public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    //1.print all elements of an array
    System.out.println("Enter size: ");
    int n=s.nextInt();
    int arr[]=new int[n];
    System.out.println("Enter array elements");
    for(int i=0;i<arr.length;i++) {
    	arr[i]=s.nextInt();
    }
    for(int i=0;i<arr.length;i++) {
    	System.out.print(arr[i] +" , " );
    }
    
    
    //2.find sum of the all elements
    System.out.println("Enter array size: ");
    int n=s.nextInt();
    int sum=0;
    int arr[]=new int[n];
    System.out.println("Enter array elements: ");
    for(int i=0;i<n;i++) {
    	arr[i]=s.nextInt();
    }
    for(int i=0;i<n;i++) {
    	sum+=arr[i];
    }
    System.out.println("Sum of elements: "+sum);
    
    
    //3.find  average of array elements
    System.out.println("Enter array size: ");
    int n=s.nextInt();
    int arr[]=new int[n];
    int total=0;
    System.out.println("Enter array elements: ");
    for(int i=0;i<arr.length;i++) {
    	arr[i]=s.nextInt();
    }
    for(int i=0;i<arr.length;i++) {
    	total+=arr[i];	
    }
    System.out.println("Average is: "+(total/n));

    
    //4.find max and min using sort array
    System.out.println("Enter array size: ");
    int n=s.nextInt();
    int arr[]=new int[n];
    System.out.println("Enter array elements: ");
  for(int i=0;i<arr.length;i++) {
  	arr[i]=s.nextInt();
  }
  for(int i=0;i<arr.length;i++) {
	  for(int j=i+1;j<arr.length;j++) {
		  if(arr[i]>arr[j]) {
			  int temp=arr[j];
			  arr[j]=arr[i];
			  arr[i]=temp;
		  }
	  }
  }
    System.out.println("Minimum value is: "+arr[0]);
    System.out.println("Maximum value is: "+arr[n-1]);
    
    
    //5.count even and odd numbers in array
    System.out.println("Enter array size: ");
  int n=s.nextInt();
  int oddC=0,evenC=0;
  int arr[]=new int[n];
  System.out.println("Enter array elements: ");
   for(int i=0;i<arr.length;i++) {
	arr[i]=s.nextInt();
   }
   for(int i=0;i<arr.length;i++) {
	   if(arr[i]%2==0) {
		 evenC++;
	   }
	   else {
		   oddC++;
	   }
   }
   System.out.println("Even number Count: "+evenC);
   System.out.println("Odd number Count: "+oddC);
    
    
    
    //7.search an element 
    System.out.println("Enter array size: ");
  int n=s.nextInt();
  int arr[]=new int[n],count=0,index=0;
  System.out.println("Enter array elements: ");
   for(int i=0;i<arr.length;i++) {
	arr[i]=s.nextInt();
   }
   System.out.println("Enter element you want to search: ");
   int ele=s.nextInt();
   for(int i=0;i<arr.length;i++) {
	   if(arr[i]==ele) {
		  count++;
		 index=i;
	   }
   }
   if(count>0) {
	   System.out.println("Element is present at index: "+index);
   }
   else {
	   System.out.println("Element is not present");
   }
    
    //8.Reverse the array
    System.out.println("Enter array size: ");
   int n=s.nextInt();
   int arr[]=new int[n];
  System.out.println("Enter array elements: ");
   for(int i=0;i<arr.length;i++) {
	arr[i]=s.nextInt();
   }
   System.out.println("Array is: ");
   for(int i=0;i<arr.length;i++) {
		 System.out.print(arr[i]+", ");
	   }
   System.out.println();
   System.out.println("Reversing of array");
   for(int i=arr.length-1;i>=0;i--) {
	   System.out.print(arr[i]+", ");
   }
    
    //9.copy one array into another array
    System.out.println("Enter array size: ");
    int n=s.nextInt();
    int arr[]=new int[n];
   System.out.println("Enter array elements: ");
    for(int i=0;i<arr.length;i++) {
 	arr[i]=s.nextInt();
    }
    int arr1[]= new int[n];
    for(int i=0;i<arr.length;i++) {
    	arr1[i]=arr[i];
    }
  System.out.println("original array: ");
  for(int i=0;i<arr.length;i++) {
	  System.out.print(arr[i]+", ");
  }
  System.out.println();
  System.out.println("copy of the array: ");
  for(int i=0;i<arr1.length;i++) {
	  System.out.print(arr1[i]+", ");
  }
    
    //10.sort array in ascending order
    System.out.println("Enter array size: ");
  int n=s.nextInt();
  int arr[]=new int[n];
  System.out.println("Enter array elements: ");
for(int i=0;i<arr.length;i++) {
	arr[i]=s.nextInt();
}
for(int i=0;i<arr.length;i++) {
	  for(int j=i+1;j<arr.length;j++) {
		  if(arr[i]>arr[j]) {
			  int temp=arr[j];
			  arr[j]=arr[i];
			  arr[i]=temp;
		  }
	  }
}
System.out.println("Sorting of array: ");
for(int i=0;i<arr.length;i++) {
	System.out.print(arr[i]+", ");
}
    
    //11.second largest and second smallest element
    System.out.println("Enter array size: ");
    int n=s.nextInt();
    int arr[]=new int[n];
    System.out.println("Enter array elements: ");
  for(int i=0;i<arr.length;i++) {
  	arr[i]=s.nextInt();
  }
  for(int i=0;i<arr.length;i++) {
  	  for(int j=i+1;j<arr.length;j++) {
  		  if(arr[i]>arr[j]) {
  			  int temp=arr[j];
  			  arr[j]=arr[i];
  			  arr[i]=temp;
  		  }
  	  }
  }
  System.out.println("Second smallest is: "+arr[1]);
  System.out.println("Second largest is: "+arr[n-2]);
    
    //12.remove duplicate values
    System.out.println("Enter array size: ");
  int n=s.nextInt();
  int arr[]=new int[n];
  System.out.println("Enter array elements: ");
for(int i=0;i<arr.length;i++) {
	arr[i]=s.nextInt();
}  
for(int i=0;i<arr.length;i++) {
	for(int j=i+1;j<arr.length;j++) {
		if(arr[i]==arr[j]) {
			arr[j]=-1;
		}
	}
}
System.out.println("duplicate removed array");
for(int i=0;i<arr.length;i++) {
	if(arr[i]!=-1) {
	System.out.print(arr[i]+", ");
}
} 
    
    //13.count frequency of each element
    System.out.println("Enter array size: ");
  int n=s.nextInt();
  int arr[]=new int[n];
  System.out.println("Enter array elements: ");
for(int i=0;i<arr.length;i++) {
	arr[i]=s.nextInt();
}  
for(int i=0;i<arr.length;i++) {
	int count=1;
	boolean duplicate=false;
	for(int k=0;k<arr.length;k++) {
		if(arr[i]==arr[k]) {
			duplicate=true;
			break;
		}
	}
  if(duplicate)
	  continue;
  
  for(int j=i+1;j<arr.length;j++) {
	  if(arr[i]==arr[j]) {
		  count++;
	  }
  }
    System.out.println(arr[i]+"apperars : "+count);
}

    //14.minimum and maximum without sorting
    System.out.println("Enter array size: ");
    int n=s.nextInt();
    int a1[]=new int[n];
    System.out.println("Enter array elements: ");
    for(int i=0;i<a1.length;i++) {
    	a1[i]=s.nextInt();
    }
    int min=a1[0];
    for(int i=0;i<a1.length;i++) {
    	 if(min>a1[i]) {
    		min=a1[i]; 
    	 }
    }
int max=a1[0];
for(int i=0;i<a1.length;i++) {
	if(max<a1[i]) {
		max=a1[i];
	}
}
System.out.println("Minium value: "+min);
System.out.println("Maximum vale: "+max);
    
    //15.check if array is palindrome
    System.out.println("Enter array size: ");
    int n=s.nextInt(),count=0;
    String arr[]=new String[n];
    System.out.println("Enter array elements: ");
    for(int i=0;i<arr.length;i++) {
    	arr[i]=s.next();
    }
    for(int i=0;i<n;i++) {
    		if(arr[i]==arr[n-(i+1)]) {
    			count++;
    		}
    }
    if(count>0) {
    	System.out.println("palindrome...");
    }
    else {
    	System.out.println("not palindrome");
    }
    
    //16.find common elements between two arrays
    System.out.println("Enter array size: ");
    int a=s.nextInt();
   int a1[]=new int[a];
   System.out.println("Enter array elements:");
   for(int i=0;i<a;i++) {
	   a1[i]=s.nextInt();
   }
   System.out.println("Enter array size: ");
   int b=s.nextInt();
  int a2[]=new int[b];
  System.out.println("Enter array elements:");
  for(int i=0;i<b;i++) {
	   a2[i]=s.nextInt();
  }
  //remove duplicate of two arrays
  for(int i=0;i<a;i++) {
	  for(int j=0;j<a;j++) {
		 if( a1[i]==a1[j] ){
			  a1[j]=-1;
		  }
	  }
  }
  for(int i=0;i<b;i++) {
	  for(int j=0;j<b;j++) {
		 if( a2[i]==a2[j] ){
			  a2[j]=-1;
		  }
	  }
  }
  System.out.println();
	   for(int i=0;i<a;i++) {
		   for(int j=0;j<a;j++) {
			   if(a1[i]!=-1) {
		   if(a1[i]==a2[j]) {	
			 System.out.println(a1[i]);
	   }
			   }
		   
		   
  }
	   }
	   
	   
	 //frequency of each element
	  System.out.println("Enter array size:"); 
	  int n=s.nextInt();
	  int arr[]=new int[n];
	  System.out.println("Enter array elements: ");
	  for(int i=0;i<n;i++)
	  {
		  arr[i]=s.nextInt();
	  }
	  for(int i=0;i<n;i++) 
	  {
		  int count=1;
		   
		  for(int j=i+1;j<n;j++) 
		  {
			 
			  
			  if(arr[i]==arr[j])
			  {
				  count++;
				  arr[j]=-1;
			  }
		  }
		  if(arr[i]!=-1)
		  {
		  System.out.println("count of "+arr[i]+" "+count);
			  
			  }
	  }
		  		 
	}
}
	  
	 
		  


